<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>Curriculo</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
             <a href="index.html" class="cabecalho__menu__link" target="">Homer</a>
             <a href="about.html" class="cabecalho__menu__link" target="">Sobre min</a>
             <a href="curriculo.html" class="cabecalho__menu__link">Curriculo</a>
        </nav>
     </header>

     <main class="imagen__conteudo">
        <section class="curriculo__section">
        <h2 class="h2__titulos">Apresentação</h2>
        <p class="descricao">Olá! Me chamo Diego Leonardo da silva, tenho  38 anos e estou inciando meus estudos na plataforma Alura para evoluir e conquista meu espaço no mercado de trabalho.</p>
        <h2 class="h2__titulos">Experiência</h2>
        <p class="descricao">Trabalhei como porteiro, auxiliar administrativo, vendedor externo e Atualmente trabalho como motorista de Onibus.</p>
        <h2 class="h2__titulos">Proposta</h2>
        <p class="descricao">Pretendo migrar para area de Tecnologia em breve.</p>
        </section>
        <img class="apresentacao__imagem" src="assets/img_sociais/sensui_1.jpg" alt="" class="img__sensui">
        
     </main>

     <footer class="rodape">
        <a href="https://www.alura.com.br/" target="_blank" class="rodape__link">Desenvolvido por Diego Leonardo</a>
    </footer>
</body>
</html>